# port
server.port=80

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

# logger
logging.level.root=info

# dbconnect
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://146.56.112.89:3306/tmtm
spring.datasource.username=web_user
spring.datasource.password=gdj55@pass

# mapper
mybatis.mapper-locations=mapper/*_mapper.xml

# alias
mybatis.type-aliases-package=com.tmtm.**

#internal tomcat
server.tomcat.max-http-form-post-size=100MB

